upstream phpfcgihenripotier {
    server php:9000;
}
server {
    listen 80;
    server_name henri-potier.loc www.henri-potier.loc;
    root /var/www/repositories/e-commerce/build;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfcgihenripotier;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
    sendfile off;
    access_log            /var/log/nginx/henri-potier.loc.access.log;
    error_log             /var/log/nginx/henri-potier.loc.error.log;
}